Proje 1
[22,27,16,2,18,6] -> Insertion Sort

Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.
Big-O gösterimini yazınız.
Time Complexity: Average case: Aradığımız sayının ortada olması,Worst case: Aradığımız sayının sonda olması, Best case: Aradığımız sayının dizinin en başında olması.
Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız.


[7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort a göre ilk 4 adımını yazınız.


Çözümler:

*Insertion Sort yönteminde verilen örüntüye ait en küçük eleman bulunur ve en baştaki sayı ile yer değiştirir.

*Insertion Sort yöntemi ile sıralama yaparsak:
1. aşama: [2,27,16,22,18,6]
2. aşama: [2,6,16,22,18,27]
3. aşama: [2,6,16,18,22,27] ve şu an Insertion Sort yöntemi ile sıralama yaptık.

*Worst Case : O(n^2)
Avarage Case : O(n^2)
Best Case : O(n)

*Best Case : [2,6,16,18,22,27]
Worst Case : [27,22,18,16,6,2]

*18 sayısı Average Case kapsamına girer.

*[7,3,5,8,2,9,4,15,6] dizisinin ilk 4 adımını yazalım:

1.adım:[2,3,5,8,7,9,4,15,6]
2.adım:[2,3,4,8,7,9,5,15,6]
3.adım:[2,3,4,5,7,9,8,15,6]
4.adım:[2,3,4,5,6,9,8,15,7]
